{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Managers","order":12,"path":"folders/Objects/Managers.yy",},
    {"name":"Objects","order":15,"path":"folders/Objects/Objects.yy",},
    {"name":"Player","order":13,"path":"folders/Objects/Player.yy",},
    {"name":"Universe","order":14,"path":"folders/Objects/Universe.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Inventory","order":4,"path":"folders/Sprites/Player/Inventory.yy",},
    {"name":"Items","order":8,"path":"folders/Sprites/Items.yy",},
    {"name":"Objects","order":15,"path":"folders/Sprites/Objects.yy",},
    {"name":"Player","order":13,"path":"folders/Sprites/Player.yy",},
    {"name":"Attacking","order":1,"path":"folders/Sprites/Player/Attacking.yy",},
    {"name":"Holding","order":3,"path":"folders/Sprites/Player/Holding.yy",},
    {"name":"Walking","order":2,"path":"folders/Sprites/Player/Walking.yy",},
    {"name":"Universe","order":14,"path":"folders/Sprites/Universe.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"tDialogue","order":1,"path":"fonts/tDialogue/tDialogue.yy",},
    {"name":"oBox","order":1,"path":"objects/oBox/oBox.yy",},
    {"name":"oCam","order":2,"path":"objects/oCam/oCam.yy",},
    {"name":"oCollision","order":1,"path":"objects/oCollision/oCollision.yy",},
    {"name":"oHand","order":3,"path":"objects/oHand/oHand.yy",},
    {"name":"oInventory","order":1,"path":"objects/oInventory/oInventory.yy",},
    {"name":"oItem","order":2,"path":"objects/oItem/oItem.yy",},
    {"name":"oPlanetManager","order":2,"path":"objects/oPlanetManager/oPlanetManager.yy",},
    {"name":"oStar","order":1,"path":"objects/oStar/oStar.yy",},
    {"name":"scr_create_item","order":1,"path":"scripts/scr_create_item/scr_create_item.yy",},
    {"name":"sBgStar3x3","order":1,"path":"sprites/sBgStar3x3/sBgStar3x3.yy",},
    {"name":"sCraftSlot","order":2,"path":"sprites/sCraftSlot/sCraftSlot.yy",},
    {"name":"sGalaxy","order":2,"path":"sprites/sGalaxy/sGalaxy.yy",},
    {"name":"sHotbar","order":4,"path":"sprites/sHotbar/sHotbar.yy",},
    {"name":"sItem","order":1,"path":"sprites/sItem/sItem.yy",},
    {"name":"sMatList","order":3,"path":"sprites/sMatList/sMatList.yy",},
    {"name":"sPixel","order":16,"path":"sprites/sPixel/sPixel.yy",},
    {"name":"sPlanet","order":3,"path":"sprites/sPlanet/sPlanet.yy",},
    {"name":"sPlayerALW","order":1,"path":"sprites/sPlayerALW/sPlayerALW.yy",},
    {"name":"sPlayerAR","order":2,"path":"sprites/sPlayerAR/sPlayerAR.yy",},
    {"name":"sPlayerARW","order":3,"path":"sprites/sPlayerARW/sPlayerARW.yy",},
    {"name":"sPlayerLW","order":1,"path":"sprites/sPlayerLW/sPlayerLW.yy",},
    {"name":"sPlayerM","order":2,"path":"sprites/sPlayerM/sPlayerM.yy",},
    {"name":"sPlayerR","order":3,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"sPlayerRW","order":4,"path":"sprites/sPlayerRW/sPlayerRW.yy",},
    {"name":"sPlayerTLW","order":1,"path":"sprites/sPlayerTLW/sPlayerTLW.yy",},
    {"name":"sPlayerTM","order":2,"path":"sprites/sPlayerTM/sPlayerTM.yy",},
    {"name":"sPlayerTR","order":3,"path":"sprites/sPlayerTR/sPlayerTR.yy",},
    {"name":"sPlayerTRW","order":4,"path":"sprites/sPlayerTRW/sPlayerTRW.yy",},
    {"name":"sSlot","order":1,"path":"sprites/sSlot/sSlot.yy",},
    {"name":"sTree","order":1,"path":"sprites/sTree/sTree.yy",},
    {"name":"sTreeParticles","order":2,"path":"sprites/sTreeParticles/sTreeParticles.yy",},
  ],
}