{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCam","order":1,"path":"objects/oCam/oCam.yy",},
    {"name":"oCollision","order":5,"path":"objects/oCollision/oCollision.yy",},
    {"name":"oPlanet","order":2,"path":"objects/oPlanet/oPlanet.yy",},
    {"name":"oPlanetManager","order":3,"path":"objects/oPlanetManager/oPlanetManager.yy",},
    {"name":"oTree","order":4,"path":"objects/oTree/oTree.yy",},
    {"name":"sPlanet","order":3,"path":"sprites/sPlanet/sPlanet.yy",},
    {"name":"sPlayerWL","order":1,"path":"sprites/sPlayerWL/sPlayerWL.yy",},
    {"name":"sPlayerWR","order":2,"path":"sprites/sPlayerWR/sPlayerWR.yy",},
    {"name":"sTree","order":4,"path":"sprites/sTree/sTree.yy",},
  ],
}