{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Inventory","order":7,"path":"folders/Sprites/Inventory.yy",},
    {"name":"Items","order":8,"path":"folders/Sprites/Items.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"tDialogue","order":1,"path":"fonts/tDialogue/tDialogue.yy",},
    {"name":"oBox","order":9,"path":"objects/oBox/oBox.yy",},
    {"name":"oCam","order":1,"path":"objects/oCam/oCam.yy",},
    {"name":"oInventory","order":6,"path":"objects/oInventory/oInventory.yy",},
    {"name":"oItem","order":7,"path":"objects/oItem/oItem.yy",},
    {"name":"oPlanet","order":2,"path":"objects/oPlanet/oPlanet.yy",},
    {"name":"oPlanetlessCollision","order":5,"path":"objects/oPlanetlessCollision/oPlanetlessCollision.yy",},
    {"name":"oPlanetManager","order":3,"path":"objects/oPlanetManager/oPlanetManager.yy",},
    {"name":"oTotalCollision","order":8,"path":"objects/oTotalCollision/oTotalCollision.yy",},
    {"name":"oTree","order":4,"path":"objects/oTree/oTree.yy",},
    {"name":"scr_create_item","order":1,"path":"scripts/scr_create_item/scr_create_item.yy",},
    {"name":"sBox","order":9,"path":"sprites/sBox/sBox.yy",},
    {"name":"sCraftSlot","order":2,"path":"sprites/sCraftSlot/sCraftSlot.yy",},
    {"name":"sItem","order":1,"path":"sprites/sItem/sItem.yy",},
    {"name":"sMatList","order":3,"path":"sprites/sMatList/sMatList.yy",},
    {"name":"sPlanet","order":3,"path":"sprites/sPlanet/sPlanet.yy",},
    {"name":"sPlayerWL","order":1,"path":"sprites/sPlayerWL/sPlayerWL.yy",},
    {"name":"sPlayerWR","order":2,"path":"sprites/sPlayerWR/sPlayerWR.yy",},
    {"name":"sSlot","order":1,"path":"sprites/sSlot/sSlot.yy",},
    {"name":"sTree","order":4,"path":"sprites/sTree/sTree.yy",},
  ],
}